version: "3.8"

services:
  app:
    build: ./
    container_name: protocol_map
    ports:
      - "40000:3000" # host:container
    networks:
      - protocol-map-network
    environment:
      - NODE_ENV=production
networks:
  protocol-map-network:
    driver: bridge